{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red216\green219\blue211;
\red193\green193\blue193;
\red245\green247\blue241;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2019\mo9\dy23\hr12\min44\sec29}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2438
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3784
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6066
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8121
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10282
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11447
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{STATENAME\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{STATE\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{COUNTYNM\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{TIMEZONE\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{CITY\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{ZIP\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2438
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3784
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6066
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8121
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10282
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11447
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Maine\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{1234\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Autauga\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Central\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Autaugaville\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{36003\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2438
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3784
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6066
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8121
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10282
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11447
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Autauga\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Central\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Billingsley\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{36006\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2438
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3784
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6066
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8121
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10282
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11447
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Autauga\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Central\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Booth\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{36008\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2438
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3784
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6066
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8121
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10282
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11447
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{Autauga\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{Central\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{Marbury\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{36051\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2438
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3784
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6066
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8121
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10282
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11447
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Autauga\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Central\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Prattville\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{36066\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2602
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4038
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6473
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8666
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10194
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11437
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{STATENAME\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{STATE\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{COUNTYNM\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{TIMEZONE\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{CITY\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{ZIP\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2602
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4038
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6473
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8666
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10194
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11437
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Maine\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{1234\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Autauga\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Central\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Jones\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{36749\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2602
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4038
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6473
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8666
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10194
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11437
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Baldwin\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Central\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Minette\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{36507\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2602
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4038
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6473
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8666
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10194
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11437
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Baldwin\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Central\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Secour\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{36511\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2602
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4038
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6473
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8666
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10194
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11437
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Baldwin\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Central\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Daphne\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{36526\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2602
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4038
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6473
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8666
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10194
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11437
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{Baldwin\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{Central\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{Daphne\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{36527\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2602
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4038
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6473
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8666
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10194
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11437
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Baldwin\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Central\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Elberta\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{36530\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2712
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4112
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6487
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8625
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10447
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11440
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{STATENAME\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{STATE\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{COUNTYNM\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{TIMEZONE\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{CITY\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs19\cf1{ZIP\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2712
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4112
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6487
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8625
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10447
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11440
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Massachusetts\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{25\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Barnstable\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Eastern\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Cataumet\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{2534\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2712
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4112
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6487
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8625
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10447
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11440
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Barnstable\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Eastern\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Falmouth\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{2536\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2712
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4112
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6487
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8625
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10447
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11440
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{Barnstable\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{Eastern\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{Sandwich\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs19\cf1{2537\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2712
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4112
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6487
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8625
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx10447
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx11440
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Barnstable\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Eastern\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{Falmouth\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs19\cf1{2540\cell}
{\row}
\pard}
